PORT=5000

MONGO_URI=mongodb+srv://nitish6206774025:2Gugi3lvMSXkC6hj@cluster0.lxoansv.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jsjdjwidjdbbruemnpwuhwmlop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnlp3rjqk

CLOUDINARY_API_SECRET=JyPK0dH7JX3-Acz3DH3vJmBZ5RE

CLOUDINARY_API_KEY=128978974366396